createdAt: "2018-05-24T21:20:05.704Z"
updatedAt: "2018-05-25T15:01:14.317Z"
type: "MARKDOWN_NOTE"
folder: "45b0680f0adbe2a3da40"
title: "CSS"
content: '''
  <div align="center">
  
  # CSS
  
  <div align="justify">
  
  ### Element wyświetlany na środku ekranu, w sensie w samym centrum:
  #### CSS
  ```css
  html, body{
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
  }
  body{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .cont{
      width: 300px
      height: 300px;
      text-align: center;
  }
  ```
  #### HTML
  ```html
  <body>
  <div class="cont">
      <h1>Działa!</h1>
  </div>
  </body>
  ```
'''
tags: [
  "css"
  "middle"
]
isStarred: false
isTrashed: false
