createdAt: "2019-02-11T00:29:21.354Z"
updatedAt: "2019-02-11T00:32:29.733Z"
type: "MARKDOWN_NOTE"
folder: "c96688e4cfbae92b9ea3"
title: "Windows 10 Bootable Pentrive"
tags: []
content: '''
  # Windows 10 Bootable Pentrive
  ***
  1. ISO: można pobrać za pomicą oficjalnej strony Microsoft jeśli posiadamy Linux'a. W innym razie jeśli posiadamy Google Chrome lub Vivaldi to wystarczy ściągnąć wtyczkę `user agent switcher` i wybrać aktualne urządzenie jako `windows phone 8`.
  
  
  2. Pendrive'a zbootujemy za pomocą programu `Rufus`
'''
linesHighlighted: []
isStarred: false
isTrashed: false
